[uwsgi]
master = true
processes = 1
threads = 4
chdir = /home/wwwroot/tiebaProject
module = TiebaProject.wsgi
socket= 0.0.0.0:9000
logto = /home/wwwroot/tiebaProject/logs/uwsgi.log
pidfile = /home/wwwroot/tiebaProject/uwsgi.pid
chmod-socket = 664
vacuum = true
max-requests = 1000
