server {
        listen      80;
                server_name localhost;
                charset     utf-8;

        error_log /home/logs/nginx_error.log;
                access_log /home/logs/nginx_access.log;

        location /static {
        alias /usr/share/nginx/html/static;
}

        location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
}

}